# olaris-android

./: .gitignore  .gitlab-ci.yml  build.gradle  dev.md
app/: build.gradle
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: allMovies.graphql  getMovies.graphql
app/src/main/java/tv/olaris/android/: OlarisApplication.kt
app/src/main/java/tv/olaris/android/models/: MediaItem.kt
app/src/main/java/tv/olaris/android/repositories/: OlarisGraphQLRepository.kt
app/src/main/java/tv/olaris/android/service/graphql/: GraphqlClient.kt
app/src/main/java/tv/olaris/android/service/http/: OlarisHttpService.kt
app/src/main/java/tv/olaris/android/ui/addServer/: AddServerFragment.kt
app/src/main/java/tv/olaris/android/ui/dashboard/: MediaItemAdapter.kt
app/src/main/java/tv/olaris/android/ui/movieLibrary/: MovieLibraryFragment.kt  MovieLibraryViewModel.kt  MoviesPagingSource.kt
app/src/main/kotlin/tv/olaris/android/: MainActivity.kt  MainViewModel.kt  MediaPlayerActivity.kt  OlarisApplication.kt
app/src/main/kotlin/tv/olaris/android/databases/: Server.kt
app/src/main/kotlin/tv/olaris/android/di/: NetworkModule.kt  ServerDatabaseModule.kt  ViewModelsModule.kt
app/src/main/kotlin/tv/olaris/android/models/: Episode.kt  File.kt  MediaItem.kt  Show.kt
app/src/main/kotlin/tv/olaris/android/repositories/: OlarisGraphQLRepository.kt  ServersRepository.kt
app/src/main/kotlin/tv/olaris/android/service/graphql/: GraphqlClient.kt
app/src/main/kotlin/tv/olaris/android/service/http/: KtorClient.kt  OkHttpClient.kt  OlarisHttpService.kt  OlarisHttpServiceImpl.kt  TokenRefreshAuthenticator.kt
app/src/main/kotlin/tv/olaris/android/ui/addServer/: AddServerFragment.kt  ServerViewModel.kt
app/src/main/kotlin/tv/olaris/android/ui/base/: BaseFragment.kt
app/src/main/kotlin/tv/olaris/android/ui/dashboard/: Dashboard.kt  DashboardViewModel.kt  MediaItemAdapter.kt
app/src/main/kotlin/tv/olaris/android/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/kotlin/tv/olaris/android/ui/mediaPlayer/: MediaPlayerFragment.kt  MediaPlayerViewModel.kt
app/src/main/kotlin/tv/olaris/android/ui/movieDetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/kotlin/tv/olaris/android/ui/movieLibrary/: LoadStateAdapter.kt  LoadStateViewHolder.kt  MovieItemAdapter.kt  MovieLibraryFragment.kt  MovieLibraryViewModel.kt  MoviesPagingSource.kt
app/src/main/kotlin/tv/olaris/android/ui/serverList/: ServerItemAdapter.kt  ServerListFragment.kt
app/src/main/kotlin/tv/olaris/android/ui/showDetails/: EpisodeItemAdapter.kt  SeasonDetailsFragment.kt  SeasonDetailsViewModel.kt  SeasonPagerAdapter.kt  ShowDetailsFragment.kt  ShowDetailsViewModel.kt
app/src/main/kotlin/tv/olaris/android/ui/showLibrary/: ShowItemAdapter.kt  ShowLibraryFragment.kt  ShowLibraryViewModel.kt
app/src/main/kotlin/tv/olaris/android/util/: ActivityExtensions.kt  extensions.kt
app/src/main/res/layout/: dashboard_fragment.xml  fragment_add_server.xml  fragment_full_screen_media_player.xml  fragment_movie_details.xml  fragment_movie_library.xml  fragment_season_details.xml  fragment_server_list.xml  fragment_show_details.xml  fragment_show_library.xml  load_state_item.xml  media_item.xml  media_list_item_cover_only.xml
app/src/main/res/navigation/: main_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
